# Launch Screen Assets

You can customize the launch screen with your own desired assets by replacing the image screens.files in this directory.

You can also do it by opening your Flutter project's Xcode project with `open ios/Runner.xcworkspace`, selecting `Runner/Assets.xcassets` in the Project Navigator and dropping in the desired images.